{
  "short_name": "Financeiro",
  "name": "Meu Controle Financeiro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845869.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
